import random
from datetime import datetime

first = [
    "Сегодня — идеальный день для новых начинаний.",
    "Оптимальный день для того, чтобы решиться на смелый поступок!",
    "Будьте осторожны, сегодня звёзды могут повлиять на ваше финансовое состояние.",
    "Лучшее время для того, чтобы начать новые отношения или разобраться со старыми.",
    "Плодотворный день для того, чтобы разобраться с накопившимися делами."
]

second = [
    "Но помните, что даже в этом случае нужно не забывать про",
    "Если поедете за город, заранее подумайте про",
    "Те, кто сегодня нацелен выполнить множество дел, должны помнить про",
    "Если у вас упадок сил, обратите внимание на",
    "Помните, что мысли материальны, а значит вам в течение дня нужно постоянно думать про"
]

second_add = [
    "отношения с друзьями и близкими.",
    "работу и деловые вопросы, которые могут так некстати помешать планам.",
    "себя и своё здоровье, иначе к вечеру возможен полный раздрай.",
    "бытовые вопросы — особенно те, которые вы не доделали вчера.",
    "отдых, чтобы не превратить себя в загнанную лошадь в конце месяца."
]

third = [
    "Злые языки могут говорить вам обратное, но сегодня их слушать не нужно.",
    "Знайте, что успех благоволит только настойчивым, поэтому посвятите этот день воспитанию духа.",
    "Даже если вы не сможете уменьшить влияние ретроградного Меркурия, то хотя бы доведите дела до конца.",
    "Не нужно бояться одиноких встреч — сегодня то самое время, когда они значат многое.",
    "Если встретите незнакомца на пути — проявите участие, и тогда эта встреча посулит вам приятные хлопоты."
]

zodiac_signs = {
    "Водолей": None,
    "Рыбы": None,
    "Овен": None,
    "Телец": None,
    "Близнецы": None,
    "Рак": None,
    "Лев": None,
    "Дева": None,
    "Весы": None,
    "Скорпион": None,
    "Стрелец": None,
    "Козерог": None
}

def generate_horoscope():
    first_horoscope = random.choice(first)
    second_horoscope = random.choice(second)
    second_add_horoscope = random.choice(second_add)
    third_horoscope = random.choice(third)
    return f"{first_horoscope} {second_horoscope} {second_add_horoscope} {third_horoscope}"

# Проверяем текущую дату
current_date = datetime.now().date()

# Проверяем, нужно ли обновлять прогнозы
if current_date != zodiac_signs.get("last_updated"):
    # Обновляем прогнозы
    zodiac_signs["last_updated"] = current_date

    for sign in zodiac_signs.keys():
        if sign == "last_updated":
            continue

        horoscope = generate_horoscope()
        zodiac_signs[sign] = horoscope

# Выводим прогнозы для каждого знака зодиака
for sign, forecast in zodiac_signs.items():
    if sign != "last_updated":
        print(f"Прогноз для знака '{sign}': {forecast}")
